swiper-container {
    width: 50%;
    max-height: 278px;
    border-radius: 10px;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* .swiper-button-prev {
    display: none;
}

.swiper-button-next {
    display: none;
} */

.resHeader {
    display: none;
}

.resHeaderCat {
    display: none;
}

@media screen and (min-width: 320px) and (max-width: 420px) {
    .resHeader {
        display: flex;
        padding: 20px 0px;
        width: 100%;
        gap: 20px;
    }

    .randomProd {
        width: 50%;
        height: 278px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .randomProdChil1 {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2.5px solid #ffa500;
        border-radius: 10px;
    }

    .randomProdChil1 a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .randomProdChil1 a img {
        max-width: 100%;
        max-height: 140px;
        border-radius: 8px;
    }

    .randomProdChil2 {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2.5px solid #ffa500;
        border-radius: 10px;
    }

    .randomProdChil2 a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .randomProdChil2 a img {
        max-width: 100%;
        max-height: 140px;
        border-radius: 8px;
    }
}


@media screen and (max-width: 390px) and (min-width: 380px) {
    .product {
        width: 165px;
    }
}


@media screen and (max-width: 380px) and (min-width: 360px) {
    .product {
        width: 160px;
    }

    .resHeaderCat {
        grid-column-gap: 15px;
    }
}

@media screen and (max-width: 420px) and (min-width: 320px) {

    .resHeaderCat {
        /* padding: 0px 10px; */
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }

    .resHeaderCat .resHeaderCatCategory {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .resHeaderCat .resHeaderCatCategory img {
        width: 40px;
    }

    .resHeaderCat .resHeaderCatCategory span {
        text-align: center;
        font-size: 12px;
    }

}